rule "Primo VE - LdsXX"
#Displays local title fields 958, 959, 961 and associated 880s.
	when
		MARC is "958"
	then
		set TEMP"1" to MARC."958" excluding num subfields without sort
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		add prefix (TEMP"1","Journal title : ")
		create pnx."display"."ldsXX" with TEMP"1"
end

rule "Primo VE - LdsXX_880-958"
	when
		MARC "880"."6" match "958-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		add prefix (TEMP"1","Journal title : ")
		create pnx."display"."ldsXX" with TEMP"1"
end

rule "Primo VE - LdsXX_959"
	when
		MARC is "959"
	then
		set TEMP"1" to MARC."959" excluding num subfields without sort
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		add prefix (TEMP"1","Alternate form of title : ")
		create pnx."display"."ldsXX" with TEMP"1"
end

rule "Primo VE - LdsXX_880-959"
	when
		MARC "880"."6" match "959-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		add prefix (TEMP"1","Alternate form of title : ")
		create pnx."display"."ldsXX" with TEMP"1"
end

rule "Primo VE - LdsXX_961"
	when
		MARC is "961"
	then
		set TEMP"1" to MARC."961" excluding subfields without sorting "[0-9]|x|w"
		add prefix (TEMP"1","Series : ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		create pnx."display"."ldsXX" with TEMP"1"
end

rule "Primo VE - LdsXX_880-961"
	when
		MARC."880"."6" match "961-.*"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|w"
		add prefix (TEMP"1","Series : ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		create pnx."display"."ldsXX" with TEMP"1"
end
