rule "Primo VE - addtitle 222"
	when
		MARC."222" has any "a,b"
	then
		set TEMP"1" to MARC."222" subfields "a,b"
		add prefix (TEMP"1","Key title: ")
		create pnx."display"."addtitle" with MARC."222" sub without sort "a,b"
end

rule "Primo VE - addtitle 210"
	when
		MARC."210" has any "a"
	then
		set TEMP"1" to MARC."210" subfields "a"
		add prefix (TEMP"1","Abbreviated title: ")
		create pnx."display"."addtitle" with MARC."210" sub without sort "a"
end

rule "Primo VE - addtitle 246 - 01"
	when
		MARC."246" has any "i,a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1"
	then
		create pnx."display"."addtitle" with MARC."246" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - addtitle 246 - 02"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"2" equals "1"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Parallel title in another language: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 03"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "2"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Distinctive title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 04"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "4"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Cover title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 05"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "5"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Added title page title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 06"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "6"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Caption title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 07"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "7"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Running title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 08"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "8"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Spine title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 246 - 09"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND NOT
		MARC."246".ind"2" equals "1,2,4,5,6,7,8"
	then
		create pnx."display"."addtitle" with MARC."246" sub without sort "a,b,f,g,n,p"
end

rule "Primo VE - addtitle 247 - 01"
	when
		MARC."247" has any "a,b,g,n,p,x" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "a,b,g,n,p,x"
		add prefix (TEMP"1","Former title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 247 - 02"
	when
		MARC."247" has any "f" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "f"
		replace string by string (TEMP"1","<<","(")
		replace string by string (TEMP"1",">>",")")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 242"
	when
		MARC."247" has any "a,b,n,p" AND
		MARC."247".ind"1" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "a,b,n,p"
		add prefix (TEMP"1","Translation of title: ")
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 730"
	when
		MARC is "730"
	then
		set TEMP"1" to MARC."730" excluding num subfields without sort
		kormarc remove nonfiling brackets MARC."730" sourcetag "730" from TEMP"1"
		create pnx."display"."addtitle" with TEMP"1"
end

rule "Primo VE - addtitle 740"
	when
		MARC is "740"
	then
		create pnx."display"."addtitle" with MARC."740" excluding num subfields without sort
end

rule "Primo VE - addtitle 840"
	when
		MARC is "840"
	then
		create pnx."display"."addtitle" with MARC."840" excluding num subfields without sort
end

rule "Primo VE - addtitle 880-246"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*"

	then
		create pnx."display"."addtitle" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - addtitle 880-247"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "247-.*"
	then
		create pnx."display"."addtitle" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - addtitle 880-730"
	when
		MARC is "880" AND
		MARC."880"."6" match "730-.*"
	then
		create pnx."display"."addtitle" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - addtitle 880-740"
	when
		MARC is "880" AND
		MARC."880"."6" match "740-.*"
	then
		create pnx."display"."addtitle" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - addtitle 880-840"
	when
		MARC is "880" AND
		MARC."880"."6" match "840-.*"
	then
		create pnx."display"."addtitle" with MARC."880" excluding num subfields without sort
end
