rule "Primo VE - Lds48"
	when
		    MARC."545" has any "a,b,u" AND NOT
            MARC."545".ind"1" equals "0" AND NOT
            MARC."545".ind"1" equals "1" AND NOT
			MARC."545"."5" match ".*"
	then
		create pnx."display"."lds48" with MARC."545" subfields "a,b,u"
end

rule "Primo VE - Lds48 - 545 Biographical Sketch"
	when
		MARC."545" has any "a,b,u" AND
        MARC."545".ind"1" equals "0" AND NOT
		MARC."545"."5" match ".*"
	then
		set TEMP"1" to MARC."545" subfields "a,b,u"
		add prefix (TEMP"1","<b>Biographical Sketch:</b> ")
		create pnx."display"."lds48" with TEMP"1"
end

rule "Primo VE - Lds48 - 545 Administrative History"
	when
		MARC."545" has any "a,b,u" AND
        MARC."545".ind"1" equals "1" AND NOT
		MARC."545"."5" match ".*"
	then
		set TEMP"1" to MARC."545" subfields "a,b,u"
		add prefix (TEMP"1","<b>Administrative History:</b> ")
		create pnx."display"."lds48" with TEMP"1"
end		
