rule "Primo VE - Lds14"
# no 3
# ex doubling only 1054014464, 807983332
when
MARC."382" has any "a,b,e,n" AND NOT
MARC."382"."3" match ".*"   
then
set TEMP"1" to MARC."382" sub without sort "a,b,d,e,n" wrap subfields
replace wrapping delimiters (TEMP"1","a","","")
replace wrapping delimiters (TEMP"1","n","(",");")
replace wrapping delimiters (TEMP"1","b","solo: ","")
replace wrapping delimiters (TEMP"1","d","","/")
replace string by string (TEMP"1"," ([0-9]{1}); / ","/")
#replace string by string (TEMP"1","( [0-9]){2}"," $1")
#replace string by string (TEMP"1"," ([0-9]{1})"," ($1);")
#replace string by string (TEMP"1",";$","")
create pnx."display"."lds14" with TEMP"1"
end

rule "Primo VE - Lds14a"
# 3 no d,p,v
# ex mat spec only
when
MARC."382" has any "a,b,e,n" AND
MARC."382"."3" match ".*" AND NOT
MARC."382"."d" match ".*" AND NOT
MARC."382"."p" match ".*" AND NOT
MARC."382"."v" match ".*"
then
set TEMP"1" to MARC."382" subfields "3"
add suffix (TEMP"1",":")
set TEMP"2" to MARC."382" sub without sort "a,b,e,n"
replace string by string (TEMP"2","( [0-9]){2}"," $1")
replace string by string (TEMP"2"," ([0-9]{1})"," ($1);")
replace string by string (TEMP"2",";$","")
concatenate with delimiter (TEMP"1",TEMP"2"," ")
create pnx."display"."lds14" with TEMP"1"
end


