#lcgft OCLC #774607605 
#fast OCLC #05264690 
#655#0 OCLC#43354922 

rule "Primo VE - Genre 655"
	when
        	MARC."655" has any "a" AND
        	MARC."655".ind"2" equals "7" AND  
		MARC."655"."2" match "lcgft" 
	then
        create pnx."display"."genre" with MARC "655" subfields "a" delimited by " " remove substring using regex "\\.+$"
end

rule "Primo VE - Genre 655b"
	when
        	MARC."655" has any "a" AND
        	MARC."655".ind"2" equals "7" AND  
		(MARC."655"."2" match "aat" OR
		MARC."655"."2" match "fast" OR 
		MARC."655"."2" match "ftamc" OR
		MARC."655"."2" match "gmgpc" OR
		MARC."655"."2" match "gsafd" OR
		MARC."655"."2" match "lcac" OR
		MARC."655"."2" match "lcsh" OR
		MARC."655"."2" match "lcshac" OR
		MARC."655"."2" match "local" OR
		MARC."655"."2" match "mesh" OR
		MARC."655"."2" match "ngl" OR
		MARC."655"."2" match "olacvggt" OR
		MARC."655"."2" match "rbbin" OR
		MARC."655"."2" match "rbgenr" OR
		MARC."655"."2" match "rbpap" OR
		MARC."655"."2" match "rbpri" OR
		MARC."655"."2" match "rbprov" OR
		MARC."655"."2" match "rbpub" OR
		MARC."655"."2" match "rbtyp" OR
		MARC."655"."2" match "mim" OR
		MARC."655"."2" match "migfg")
	then
        	set TEMP"1" to MARC."655" subfields "a" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "v,x-z" delimited by " -- " remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."genre" with TEMP"1"
end

rule "Primo VE - Genre 655c"
	when
        	MARC."655" has any "a" AND
        	(MARC."655".ind"2" equals "0" OR
		MARC."655".ind"2" equals "2" OR
		MARC."655".ind"2" equals "4")
	then
        	set TEMP"1" to MARC."655" subfields "a" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" sub without sorting "v,x-z" delimited by " -- " remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
	create pnx."display"."genre" with TEMP"1"
end

rule "Primo VE - Genre 655d"
	when
        	MARC."380" has any "a"
	then
        create pnx."display"."genre" with MARC "380" subfields "a" delimited by " " remove substring using regex "\\.+$"
end