#####add this to the very bottom of rule block#####
#####including $5 local data#####
#####If you want to display your local data, replace "XXXX" with your local symbol#####
rule "Primo VE - Lds65_local"
	when
		MARC."538" has any "3,a" AND
                MARC."538"."5" match ".*WaPS.*"
	then
		set TEMP"1" to MARC."538" subfields "3"
		remove substring using regex (TEMP"1","(:)+$")
		set TEMP"2" to MARC."538" subfields "a"
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		create pnx."display"."lds65" with TEMP"1"
end
#####including $5 local data#####
#####If you want to display your local data, replace "XXXX" with your local symbol#####
rule "Primo VE - Lds65_local_no3"
	when
                MARC is "538" AND
                MARC."538"."5" match ".*WaPS.*" AND NOT	
                MARC."538"."3" match ".*"
	then
		set TEMP"1" to MARC."538" subfields "a"
		create pnx."display"."lds65" with TEMP"1"
end
