rule "Primo VE – Lds45"
when 
MARC is "520"."0"
then	
set TEMP"1" to MARC. "520" subfield "a"
add  prefix (TEMP"1","Subject: ")
add prefix (TEMP"1","<b>Subject:<b> ")
create pnx. "display"."Lds45" with TEMP"1"
end

rule "Primo VE – Lds45"
when 
MARC is "520"."1"
then
set TEMP"1" to MARC. "520" subfield "a"
add  prefix (TEMP"1","Review: ")
add prefix (TEMP"1","<b>Review:<b> ")
create pnx. "display"."Lds45" with TEMP"1"
end

rule "Primo VE – Lds45"
when 
MARC is "520"."2"
then
set TEMP"1" to MARC. "520" subfield "a"
add  prefix (TEMP"1","Scope and content: ")
add prefix (TEMP"1”, "<b>Scope and content:<b> ")
create pnx. "display"."Lds45" with TEMP"1"
end

rule "Primo VE – Lds45"
when 
MARC is "520" . "3"
then
set TEMP"1" to MARC. "520" subfield "a"
add  prefix (TEMP"1","Abstract: ")
add prefix (TEMP"1","<b>Abstract:<b> ")
create pnx. "display"."Lds45" with TEMP"1"
end

rule "Primo VE – Lds45"
when 
MARC is"520"."4"
then
set TEMP"1" to MARC. "520" subfield "a"
add  prefix (TEMP"1","Content advice: ")
add prefix (TEMP"1","<b>Content advice:<b> ")
create pnx. "display"."Lds45" with TEMP"1"
end
