rule "Primo VE - Lds18"
##Ex: 37853368
	when
		MARC."222" has any "a,b"
	then
		set TEMP"1" to MARC."222" subfields "a,b"
		add prefix (TEMP"1","Key title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18b"
##Ex: 01714309
	when
		MARC."210" has any "a"
	then
		set TEMP"1" to MARC."210" subfields "a"
		add prefix (TEMP"1","Abbreviated title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18c"
##Ex: 57348324
	when
		MARC."246" has any "i,a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1"
	then
		create pnx."display"."lds18" with MARC."246" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18d"
##Ex: 23013395
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"2" equals "1"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Parallel title in another language: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18e"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "2"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Distinctive title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18f"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "4"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Cover title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18g"
##Ex: 57348324
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "5"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Added title page title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18h"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "6"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Caption title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18i"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "7"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Running title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18j"
##Ex: 01714309
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "8"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Spine title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18k"
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND NOT
		MARC."246".ind"2" equals "1,2,4,5,6,7,8"
	then
		create pnx."display"."lds18" with MARC."246" sub without sort "a,b,f,g,n,p"
end

rule "Primo VE - Lds18l"
##Ex: 37853368
	when
		MARC."247" has any "a,b,g,n,p,x" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "a,b,g,n,p,x"
		add prefix (TEMP"1","Former title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18m"
	when
		MARC."247" has any "f" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "f"
		replace string by string (TEMP"1","<<","(")
		replace string by string (TEMP"1",">>",")")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18n"
##Ex: 37853368
	when
		MARC."247" has any "a,b,n,p" AND
		MARC."247".ind"1" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "a,b,n,p"
		add prefix (TEMP"1","Translation of title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18o"
##Ex: 905084428
	when
		MARC is "730"
	then
		set TEMP"1" to MARC."730" excluding num subfields without sort
		kormarc remove nonfiling brackets MARC."730" sourcetag "730" from TEMP"1"
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18p"
	when
		MARC is "740"
	then
		create pnx."display"."lds18" with MARC."740" excluding num subfields without sort
end

rule "Primo VE - Lds18q"
	when
		MARC is "840"
	then
		create pnx."display"."lds18" with MARC."840" excluding num subfields without sort
end

rule "Primo VE - Lds18r"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*"

	then
		create pnx."display"."lds18" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18s"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "247-.*"
	then
		create pnx."display"."lds18" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18t"
	when
		MARC is "880" AND
		MARC."880"."6" match "730-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds18u"
	when
		MARC is "880" AND
		MARC."880"."6" match "740-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds18v"
	when
		MARC is "880" AND
		MARC."880"."6" match "840-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end
