rule "Primo VE - Performer or Participant 511"
	when
		MARC."511" has any "a" AND NOT
        	(MARC."880" has any "a" AND
        	MARC."880"."6" match "511-.*")
	then
		set TEMP"1" to MARC."511.1" subfields "a"
		add prefix (TEMP"1","Cast: ")
		create pnx."display"."lds24" with TEMP"1"
end

rule "Primo VE - Performer or Participant 880-511"
	when
                MARC is "511" AND	
		MARC."880" has any "a" AND
		MARC."880"."6" match "511-.*"
	then
	        set TEMP"1" to MARC."880.1" subfields "a"
		add prefix (TEMP"1","Cast: ")
		create pnx."display"."lds24" with TEMP"1"
end
