rule "Primo VE - Lds18"
##Ex: 37853368
	when
		MARC."222" has any "a,b"
	then
		set TEMP"1" to MARC."222" subfields "a,b"
		add prefix (TEMP"1","Key title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18b"
##Ex: 01714309
	when
		MARC."210" has any "a"
	then
		set TEMP"1" to MARC."210" subfields "a"
		add prefix (TEMP"1","Abbreviated title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18c"
##Ex: none
	when
		MARC."246" has any "i,a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
                MARC."246"."i" match ".*"
	then
		create pnx."display"."lds18" with MARC."246" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18d"
##Ex: 23013395
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"2" equals "1"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Parallel title in another language: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18e"
##Ex: 02259600
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "2"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Distinctive title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18f"
##Ex: 76164333, 37924067
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "4"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Cover title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18g"
##Ex: 57348324
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "5"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Added title page title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18h"
##Ex: 08238063
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "6"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Caption title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18i"
##Ex: 51621908
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "7"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Running title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18j"
##Ex: 01714309
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"1" equals "1" AND
		MARC."246".ind"2" equals "8"
	then
		set TEMP"1" to MARC."246" subfields "a,b,f,g,n,p"
		add prefix (TEMP"1","Spine title: ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18k"
##Ex: 76164333, 03810174
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		(MARC."246".ind"1" equals "0" OR
                MARC."246".ind"1" equals "1") AND NOT
		(MARC."246".ind"2" equals "1" OR
                MARC."246".ind"2" equals "2" OR
                MARC."246".ind"2" equals "4" OR
                MARC."246".ind"2" equals "5" OR
                MARC."246".ind"2" equals "6" OR
                MARC."246".ind"2" equals "7" OR
                MARC."246".ind"2" equals "8")
	then
		create pnx."display"."lds18" with MARC."246" sub without sort "a,b,f,g,n,p"
end

rule "Primo VE - Lds18l"
##Ex: 37853368
	when
		MARC."247" has any "a,b,g,n,p,x,f" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" subfields "a,b,g,n,p,x"
		add prefix (TEMP"1","Former title: ")
		set TEMP"2" to MARC."247" subfields "f"
		replace string by string (TEMP"2","<","(")
		replace string by string (TEMP"2",">",")")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."lds18" with TEMP"1"
end

rule "Primo VE - Lds18m"
##Ex: none
	when
		MARC."242" has any "a,b,n,p" AND
		MARC."242".ind"1" equals "1"
	then
		set TEMP"1" to MARC."242" subfields "a,b,n,p"
		add prefix (TEMP"1","Translation of title: ")
		create pnx."display"."lds18" with TEMP"1"
end

##NRSG Rules End Here

rule "Primo VE - Lds18n"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*"

	then
		create pnx."display"."lds18" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18o"
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "247-.*"
	then
		create pnx."display"."lds18" with MARC."880" sub without sort "i,a,b,f,g,n,p"
end

rule "Primo VE - Lds18p"
	when
		MARC is "880" AND
		MARC."880"."6" match "222-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds18q"
	when
		MARC is "880" AND
		MARC."880"."6" match "210-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds18r"
	when
		MARC is "880" AND
		MARC."880"."6" match "242-.*"
	then
		create pnx."display"."lds18" with MARC."880" excluding num subfields without sort
end
