rule "Primo VE - Lds14"
# no 3
# ex $n 07222513 (01), 784920 (17)
# ex $b solo parts 06809612, 1055684538 [NOT SURE WHY 383 SHOWS!!]
# ex $d doubling instruments 1054014464, 807983332
# ex $p alternative instrumentation 08153868, 457771332, 09224901
# ex $v note 1112144880, 48788606, 956878944
# problem no $n 14698923
# problem 00740415 "chimes/toy instrument [small metal cricket] triangle/..." missing semicolon
when
MARC."382" has any "a,b,e,n" AND NOT
MARC."382"."3" match ".*"   
then
set TEMP"1" to MARC."382" sub without sort "a,b,d,e,n,p,r,s,t,v" wrap subfields
replace wrapping delimiters (TEMP"1","a","","")
replace wrapping delimiters (TEMP"1","n","(",");")
replace wrapping delimiters (TEMP"1","e","(",");")
# $b prefix solo parts with solo
replace wrapping delimiters (TEMP"1","b","solo ","")
# $d separate doubling parts with /
replace wrapping delimiters (TEMP"1","d","/","")
replace string by string (TEMP"1"," \\([0-9]+\\); /","/")
# $p separate alternative instrumentation with or
replace wrapping delimiters (TEMP"1","p","or ","")
replace string by string (TEMP"1"," \\([0-9]+\\); or "," or ")
# $v surround notes with []
replace wrapping delimiters (TEMP"1","v","[","]")
# $r # soloists
replace wrapping delimiters (TEMP"1","r","Total soloists: ",".")
replace string by string (TEMP"1","Total soloists: 1\\.","")
# $s # performers
replace wrapping delimiters (TEMP"1","s","Total performers: ",".")
replace string by string (TEMP"1","Total performers: 1\\.","")
# $t 
replace wrapping delimiters (TEMP"1","t","Total ensembles: ",".")
replace string by string (TEMP"1","Total ensembles: 1\\.","")
# fix erroneous $n in form (01)
replace string by string (TEMP"1"," \\(0"," \\(")
# remove number of players when = 1
replace string by string (TEMP"1"," \\(1\\);",";")
# clean up punctuation around notes
replace string by string (TEMP"1","; \\["," \\[")
replace string by string (TEMP"1","] /","]/")
replace string by string (TEMP"1","; Total ","\\. Total ")
#replace string by string (TEMP"1","( [0-9]){2}"," $1")
#replace string by string (TEMP"1"," ([0-9]{1})"," ($1);")
add prefix (TEMP"1","For ")
replace string by string (TEMP"1",";$","")
create pnx."display"."lds14" with TEMP"1"
end

# based on MLA/MOUG display recommendations
# https://musicoclcusers.org/resources/discovery-reference-collections/
# https://www.musiclibraryassoc.org/mpage/mdr_IID