
rule "Primo VE - Lds14"
# no 3
# ex $n 07222513 (01), 784920 (17)
# ex $b solo parts 06809612, 1055684538 [NOT SURE WHY 383 SHOWS!!]
# ex $d doubling 1054014464, 807983332
# ex $p alternative instrumentation 08153868, 457771332, 09224901
# ex $v note 1112144880, 48788606, 956878944
# problem 00740415 "chimes/toy instrument [small metal cricket] triangle/..." missing semicolon
when
MARC."382" has any "a,b,e,n" AND NOT
MARC."382"."3" match ".*"   
then
set TEMP"1" to MARC."382" sub without sort "a,b,d,e,n,p,v" wrap subfields
replace wrapping delimiters (TEMP"1","a","","")
replace wrapping delimiters (TEMP"1","n","(",");")
replace wrapping delimiters (TEMP"1","e","(",");")
# $b prefix solo parts with solo
replace wrapping delimiters (TEMP"1","b","solo ","")
# $d separate doubling parts with /
replace wrapping delimiters (TEMP"1","d","/","")
replace string by string (TEMP"1"," \\([0-9]+\\); /","/")
# $p separate alternative instrumentation with or
replace wrapping delimiters (TEMP"1","p","or ","")
replace string by string (TEMP"1"," \\([0-9]+\\); or "," or ")
# $v surround notes with []
replace wrapping delimiters (TEMP"1","v","[","]")
# fix erroneous $n in form (01)
replace string by string (TEMP"1"," \\(0"," \\(")
# remove number of players when = 1
replace string by string (TEMP"1"," \\(1\\);",";")
# clean up punctuation around notes
replace string by string (TEMP"1","; \\["," \\[")
replace string by string (TEMP"1","] /","]/")
#replace string by string (TEMP"1","( [0-9]){2}"," $1")
#replace string by string (TEMP"1"," ([0-9]{1})"," ($1);")
add prefix (TEMP"1","For ")
replace string by string (TEMP"1",";$","")
create pnx."display"."lds14" with TEMP"1"
end

rule "Primo VE - Lds14a"
# 3 no d,p,v
# ex mat spec only
when
MARC."382" has any "a,b,e,n" AND
MARC."382"."3" match ".*" AND NOT
MARC."382"."d" match ".*" AND NOT
MARC."382"."p" match ".*" AND NOT
MARC."382"."v" match ".*"
then
set TEMP"1" to MARC."382" subfields "3"
add suffix (TEMP"1",":")
set TEMP"2" to MARC."382" sub without sort "a,b,e,n"
replace string by string (TEMP"2","( [0-9]){2}"," $1")
replace string by string (TEMP"2"," ([0-9]{1})"," ($1);")
replace string by string (TEMP"2",";$","")
concatenate with delimiter (TEMP"1",TEMP"2"," ")
create pnx."display"."lds14" with TEMP"1"
end

# based on MLA/MOUG display recommendations
# https://musicoclcusers.org/resources/discovery-reference-collections/
# https://www.musiclibraryassoc.org/mpage/mdr_IID