rule "Primo VE - Lds90"
# ex 07269975
# ex 31523613
# ex 38328628
when
MARC."041" has any "d"
then
set TEMP"1" to MARC."041" subfields "d"
add prefix (TEMP"1","$$Tlang.")
add suffix (TEMP"1","$$</p>")
create pnx."display"."lds90" with TEMP"1"
end

#rule "Primo VE - Lds90b"
#when
#MARC."041" has any "d"
#then
#set TEMP"1" to MARC."041" sub without sort "d" wrap subfields
#replace wrapping delimiters (TEMP"1","d","$$Tlang.","$$</p>")
#replace wrapping delimiters (TEMP"1","d","Tlang.","+")
#create pnx."display"."lds90" with TEMP"1"
#end

rule "Primo VE - Lds90/546"
when
MARC is "546"."a"
then
set TEMP"1" to MARC."546"."a"
create pnx."display"."lds90" with TEMP"1"
end