rule "Primo VE - Lds25"
priority 1
when
   MARC is "540"."3" AND
   MARC.control."LDR"(6-7) equals "p"
then
   set TEMP"1" to MARC."506"."3"
   remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
   create pnx."display"."lds25" with TEMP"1"
end

rule "Primo VE - LDR 6 is P - remaining"
priority 20
when
   MARC is "540"  AND
   MARC.control."LDR"(6-7) equals "p"
then
   set TEMP"1" to MARC."540" sub without sort "a,b,c,d"
   create pnx."display"."lds25" with TEMP"1"
end

rule "Primo VE - LDR 6 is NOT P - $3 exists NOT $5"
priority 20
when
   MARC."540" has any "3" AND NOT MARC."506"."5" match ".*"
   AND MARC.control."LDR"(6-7) does not equal "p"
   AND MARC."540"."a" match "(?i)creative commons"
then
   set TEMP"1" to MARC."540" sub without sort "a,b,c,d"
   set TEMP"2" to MARC."540"."3"
   concatenate with delimiter (TEMP"2",TEMP"1","")
   create pnx."display"."lds25" with TEMP"2"
end

rule "Primo VE - LDR 6 is NOT P - $5/$3 not exists"
priority 20
when
   MARC."540" has any "a,b,c,d" AND NOT MARC."506"."5" match ".*"
   AND NOT MARC."506"."3" match ".*"
   AND MARC.control."LDR"(6-7) does not equal "p"
   AND MARC."540"."a" match "(?i)creative commons"
then
   set TEMP"1" to MARC."540" sub without sort "a,b,c,d"
   create pnx."display"."lds25" with TEMP"1"
end