rule "Primo VE - publisher 502"
	when 
		MARC."502" has any "a"
	then 
		create pnx "display"."publisher" with MARC."502" subfields "a"
end

rule "Primo VE - publisher 502"
	when 
		MARC."502" has any "b,c,g" AND NOT
		MARC."502.g" match "*thesis*"
	then	
		set TEMP"1" to MARC."502.b"
		set TEMP"2" to MARC."502.c" 
		set TEMP"3" to MARC."502.g"
		add prefix (TEMP"1","Thesis(")
		add suffix (TEMP"1",")")
		concatenate with delimiter (TEMP"1",TEMP"2","--")
		concatenate with delimiter (TEMP"1",TEMP"3","--")
		create pnx."display"."publisher" with TEMP"1"	
end

rule "Primo VE - publisher 260/3"
priority 10
	when
		MARC."260" has any "a,b" AND
		MARC."260".ind"1"  equals "3"
	then
	    set TEMP"1" to MARC."260" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
	    set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264/3/1"
priority 20
	when
		MARC."264" has any "a,b" AND
		MARC."264".ind"1"  equals "3" AND
		MARC."264".ind"2"  equals "1"
	then
	    set TEMP"1" to MARC."264" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 260"
priority 30
	when
		MARC."260" has any "a,b"
	then
	    set TEMP"1" to MARC."260" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264"
priority 40
	when
		MARC."264" has any "a,b"
	then
	    set TEMP"1" to MARC."264" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260/3"
priority 10
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*" AND
		MARC."880".ind"1"  equals "3"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264/3/1"
priority 20
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "264-.*" AND
		MARC."880".ind"1"  equals "3" AND
		MARC."880".ind"2"  equals "1"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260"
priority 30
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264"
priority 40
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "264-.*"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - publisher notes 362"
	when
		MARC."362" has any "a,z"
	then
		create pnx."display"."publisher_notes" with "N/A"
end
