rule "Primo VE - Lds80"
#Field displays 700, 710, 711 with $t and 2ind = 2 and corresponding 880s, plus 730s with 2ind = 2 and corresponding 880.  Also includes uniform title 130 for non-serials, 100+240 for most other records, and 100+245 for music items to provide hyperlink retrieval based on Name+Title searching.
    when
		MARC."700" has any "t" AND
		MARC."700".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."700" subfields "i"
		set TEMP"2" to MARC."700" excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."700" excluding subfields  without sorting "[0-9]|x|i|f|="
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_710"
	when
		MARC."710" has any "t" AND
		MARC."710".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."710" subfields "i"
		set TEMP"2" to MARC."710"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."710" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_711"
	when
		MARC."711" has any "t" AND
		MARC."711".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."711" subfields "i"
		set TEMP"2" to MARC."711"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."711" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_730"
	when
		MARC is "730" AND
		MARC."730".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."730" subfields "i"
		set TEMP"2" to MARC."730"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."730" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-700"
	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "700-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880" subfields "i"
		set TEMP"2" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-710"
	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "710-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880" subfields "i"
		set TEMP"2" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-711"
	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "711-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880" subfields "i"
		set TEMP"2" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-730"
	when
		MARC is "880" AND
		MARC."880"."6" match "730-.*" AND NOT
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880" subfields "i"
		set TEMP"2" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		remove string (TEMP"1"," \\(work\\)")
		remove string (TEMP"1"," \\(expression\\)")
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#uniform title 130 for non-serials and corresponding 880.
rule "Primo VE - Lds80_130"
	when
		MARC is "130"."a" AND NOT
		MARC.control."LDR"(6-8) matches "ab|ai|as"
	then
		set TEMP"1" to MARC."130" excluding num subfields without sort
		remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-130"
	when
		MARC is "880" AND
		MARC."880"."6" match "130-.*" AND NOT
		MARC.control."LDR"(6-7) matches "ab|ai|as"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		create pnx."display"."lds80" with TEMP"1"
end

# 100+240, 110+240, 111+240 for most other records.
rule "Primo VE - Lds80_100/240"
	when
		MARC is "100" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding numeric subfields
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_110/240"
	when
		MARC is "110" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."110" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding numeric subfields
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."110" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_111/240"
	when
		MARC is "111" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."111" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding numeric subfields
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."111" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items
rule "Primo VE - Lds80_100/245_Music"
	when
		MARC is "100" AND
		MARC is "245" AND
		MARC.control."LDR"(6-7) matches "c|j" AND NOT
		MARC is "240"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" excluding numeric subfields
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end
	