rule "Primo VE - Lds100"
	when
		MARC is "035"."a" AND
		MARC."035"."a" match ".*OCoLC.*"
	then
		set TEMP"1" to MARC."035"."a"
		remove substring using regex (TEMP"1","\\(OCoLC\\)?[^\\d]+")
		remove leading and trailing spaces (TEMP"1")
		create pnx."display"."Lds100" with TEMP"1"
end
rule "Primo VE - Lds100 ocm"
	when
		MARC is "035"."a" AND
		MARC."035"."a" match "^ocm.*"
	then
		set TEMP"1" to MARC."035"."a"
		remove substring using regex (TEMP"1","ocm")
		remove leading and trailing spaces (TEMP"1")
		create pnx."display"."Lds100" with TEMP"1"
end
rule "Primo VE - Lds100 ocn"
	when
		MARC is "035"."a" AND
		MARC."035"."a" match "^ocn.*"
	then
		set TEMP"1" to MARC."035"."a"
		remove substring using regex (TEMP"1","ocn")
		create pnx."display"."Lds100" with TEMP"1"
end
rule "Primo VE - Lds100 on"
	when
		MARC is "035"."a" AND
		MARC."035"."a" match "^on.*"
	then
		set TEMP"1" to MARC."035"."a"
		remove substring using regex (TEMP"1","on")
		create pnx."display"."Lds100" with TEMP"1"
end
