rule "Primo VE - Lds78"
when
    MARC.control."LDR"(6-7) matches "i|j" AND 
    MARC.control is "008"
then
    set TEMP"1" to position("008",30-31)
    add prefix (TEMP"1","$$Tgenre_008_LitTxtSR_")
    add suffix (TEMP"1","$$")
    create pnx."display"."lds78" with TEMP"1"
    end

rule "Primo VE - Lds78 008 Litf"
when
 MARC.control."LDR"(6-8) matches "aa|ac|ad|am" AND
 MARC.control is "008" 
then
 set TEMP"1" to position("008",33-34)
 add prefix (TEMP"1","$$Tgenre_008_LitF_")
  add suffix (TEMP"1","$$</p>")
  create pnx."display"."lds78" with TEMP"1"
end
