rule "Primo VE Marc - Lsr86"
# 383 Numeric Designation of Musical Work WITHOUT $3
# $a Serial number (R), $b Opus number (R)
# $e - Publisher associated with opus number (NR)
# ex 36366857 ($a), 14698923 ($b), 961100812 ($a, $b), 957303692 (multiple $b)
# ex 09099071 ($b, $c, $d), 01916816 ($a includes comma)
# ex 1227319100 ($3)
when
	MARC."383" has any "a,b,e"
then
	set TEMP"1" to MARC."383" sub without sort "a,b,e" wrap subfields
	replace wrapping delimiters (TEMP"1","a","",", ")
	replace wrapping delimiters (TEMP"1","b","",", ")
	replace wrapping delimiters (TEMP"1","e","(",")")
	replace string by string (TEMP"1",", \\("," \\(")
	#remove duplicate commas when comma erroneously is explicitly added to metadata
	replace string by string (TEMP"1",",,",",")
	#remove comma from end
	replace string by string (TEMP"1",", $","")
	create pnx."search"."lsr86" with TEMP"1"
end

rule "Primo VE Marc - Lsr86a"
# 383 Numeric Designation of Musical Work WITHOUT $3
# $c Thematic index number (R)
# $d Thematic index code (NR)
# ex 04566698, 971479624, 1055535827, ex 1227319555
when
	MARC."383" has any "c,d"
then
	set TEMP"1" to MARC."383" sub without sort "c,d" wrap subfields
	replace wrapping delimiters (TEMP"1","c","",",")
	#replace wrapping delimiters (TEMP"1","b","",",")
	replace wrapping delimiters (TEMP"1","d","(",")")
	replace string by string (TEMP"1",", \\("," \\(")
	replace string by string (TEMP"1",",$","")
	create pnx."search"."lsr86" with TEMP"1"
end