rule "Primo VE Marc - Lsr56"
	when
		MARC is "100"."a" AND
		MARC."100"."4" match "(drt|fmd|fmk|tld)"
	then
		set TEMP"1" to MARC "100" sub without sort "a,b,c,d,q"
		replace string by string (TEMP"1",",$","")
		replace string by string (TEMP"1","([a-z0-9])\\.$","$1")
		create pnx."search"."lsr56" with TEMP"1"
end

rule "Primo VE Marc - Lsr56a"
# ex 226293002, 557091776, 29742283, 25615319, 428129792, 898074461, 50437948
	when
		MARC is "700"."a" AND
		MARC."700"."4" match "(drt|fmd|fmk|tld)"
	then
		set TEMP"1" to MARC "700" sub without sort "a,b,c,d,q"
		replace string by string (TEMP"1",",$","")
		replace string by string (TEMP"1","([a-z0-9])\\.$","$1")
		create pnx."search"."lsr56" with TEMP"1"
end