rule "cddvdrom - LDR, 008, 007"
when
    #exclude all record types except nonserial language material, sound recordings, computer files, mixed materials, and manuscripts AND require direct electronic form byte AND require electronic resource with dimension of 4 3/4 in. in 007 AND exclude conference proceedings AND exclude monographic serials AND exclude dissertations.
    (((not existsControl "LDR.{6,1}.c|d|e|f|g|k|o|r") AND (not existsControl "LDR.{6,2}.ab|ai|as") AND (existsControl "008.{23,1}.q") AND (existsControl "007.{00,5}.c***g") AND (not existsControl "008.{29,1}.1") AND (not existsControl "008.{24,1}.m") AND (not exists "502"))
    OR
    #Projected media AND direct electronic form AND electronic resource with dimension of 4 3/4 in 007 AND not slides or transparencies (TMat) AND exclude dissertations.
    ((existsControl "LDR.{6,1}.g") AND (existsControl "008.{29,1}.q") AND (existsControl "007.{00,5}.c***g") AND (not existsControl "008.{33,1}.s|t") AND (not exists "502"))
    OR
    #2-D nonprojectable graphic AND direct electronic form AND electronic resource with dimension 4 3/4 in 007 AND not picture, graphic, technical drawing, chart, slide, or transparency AND exclude dissertations.
    ((existsControl "LDR.{6,1}.k") AND (existsControl "008.{29,1}.q") AND (existsControl "007.{00,5}.c***g") AND (not existsControl "008.{33,1}.i|k|l|n|s|t") AND (not exists "502"))
    OR
    #Kit AND direct electronic form AND electronic resource with dimension 4 3/4 in 007 AND exclude dissertations.
    ((existsControl "LDR.{6,1}.o") AND (existsControl "008.{29,1}.q") AND (existsControl "007.{00,5}.c***g") AND (not exists "502")))
then
     set indication."true"
end