rule "laserdisc - 008, LDR, 007, 3xx, 5xx"
when
    #Type of visual material is videorecording AND not online form
    (((existsControl "008.{33,1}.v") AND (not existsControl "008.{29,1}.o"))
    AND 
    #Projected medium AND videorecording with laserdisc format in 007.
    (((existsControl "LDR.{6,1}.g") AND (existsControl "007.{0,5}.v***g"))
    OR
    #300 OR 500 OR 538 include laserdisc (if 007 not properly coded).
    ((exists "300.a.*laserdisc*") OR (exists "500.a.*laserdisc*") OR (exists "538.a.*laserdisc*"))))
then
     set indication."true"
end
