rule "blurayvideo- 008, LDR, 007, 3xx, 5xx"
when
    #Type of visual material is videorecording AND not online form.
    (((existsControl "008.{33,1}.v") AND (not existsControl "008.{29,1}.o"))
    AND 
    #Visual materials AND Videorecording with format of blu-ray in 007 coding.
    (((existsControl "LDR.{6,1}.g") AND (existsControl "007.{0,5}.v***s"))
    OR
    #300 OR 347 OR 538 contain Blu- or blu- (if 007 not coded properly).
    ((exists "300.a.*blu-*|*Blu-*") OR (exists "347.b.*blu-*|*Blu-*") OR (exists "538.a.*blu-*|*Blu-*"))))
then
     set indication."true"
end
